{
  "permissions": {
    "allow": [
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(swift package describe:*)",
      "Bash(swift package dump-package:*)",
      "Bash(make build:*)",
      "Bash(make test:*)",
      "Bash(make contract:*)",
      "Bash(make doctor:*)",
      "Bash(./scripts/check-contract.sh:*)",
      "Bash(./scripts/check-contract-schema.sh:*)",
      "Bash(./scripts/check-contract-identity.sh:*)",
      "Bash(./scripts/check-templates.sh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)"
    ]
  }
}
